<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="3D BOX.css">
        <link rel="icon" href="assets/img/title.jpg"
            type="image/x-icon">
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- =====BOX ICONS===== -->
        <link
            href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css'
            rel='stylesheet'>

        <title>GSDC</title>
    </head>

    <body>

        <!--=====PreLoader start====-->


        <div class="colour">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        <!--=====PreLoader end====-->

        <!--===== HEADER =====-->
        <main class="l-main">
            <header class="l-header">
                <nav class="nav bd-grid">
                    <div>
                        <a href="#" class="nav__logo">GSDC-GCOEN</a>
                    </div>

                    <div class="nav__menu" id="nav-menu">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#home"
                                    class="nav__link
                                    active"><i
                                        class='bx bx-home bx-flashing'></i>Home</a></li>
                            <li class="nav__item"><a href="#rewards"
                                    class="nav__link"><i
                                        class='bx bxs-user-detail bx-flashing'></i>
                                    Rewards</a></li>
                            <li class="nav__item"><a
                                    href="https://events.withgoogle.com/30daysofgooglecloud/"
                                    target="_blank" class="nav__link"><i
                                        class='bx bxs-terminal bx-flashing'></i>
                                    Know More</a></li>
                            <li class="nav__item"><a
                                    href="https://gdsc.community.dev/government-college-of-engineering-nagpur/"
                                    target="_blank" class="nav__link"><i
                                        class='bx bxs-user-badge bx-flashing'></i>
                                    Join Us</a></li>
                            <li class="nav__item"><a href="#contact"
                                    class="nav__link"><i
                                        class='bx bxs-conversation bx-flashing'></i>
                                    Contact</a></li>
                        </u>
                    </div>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-menu'></i>
                    </div>
                </nav>
            </header>

            <!--===== HOME =====-->
            <div class="circle"></div>
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, Enthusiast ! <span
                            class="home__title-color">Welcome Aboard</span></h1>
                    <p class="home__txt">This journey of 30-days of cloud
                        programming will provide you an opportunity to kickstart
                        your career in cloud and get hands-on practice on the
                        Google
                        Cloud Platform - the tool that powers apps like Google
                        Search, Gmail and YouTube.So click on Contact Us button
                        and start your journey
                    </p>
                    <div class="container">
                        <a href="#">
                            <span>Contact Us</span>
                            <span>Contact Us</span>
                        </a>
                    </div>
                </div>

                <div class="home__social">
                    <a href=""
                        target="_blank" class="home__social-icon"
                        target="_blank"><i class='bx bxl-linkedin bx-tada
                            bx-rotate-90'></i></a>
                    <a href="" target="_blank"
                        class="home__social-icon"><i
                            class='bx bx-mail-send bx-tada bx-rotate-90'></i></a>
                    <a href="" target="_blank"
                        class="home__social-icon"><i
                            class='bx bxl-github bx-tada bx-rotate-90'></i></a>
                </div>
                <div class="circle2"></div>
            </section>

            <!-- table -->
            <div class="containers">
                <div class="row" align="center">
                    <div class="rdx">
                        <h3 text-align="center" font-weight="bold">We have two
                            exciting tracks for you :</h3>
                    </div>
                    <br> <br>
                    <div class="containers">
                        <div class="box">
                            <h4 class="title" id="cloud">Cloud Engineering</h4>
                            <p>List of quest to be completed</p>
                            <br>
                            <ul>
                                <li>
                                    <a href="https://tiny.cc/uigysz"
                                        target="_blank"
                                        class="btn">Getting
                                        Started: Create and Manage Cloud
                                        Resources</a>
                                </li>
                                <hr>
                                <li>
                                    <a href="https://tiny.cc/fjgysz"
                                        target="_blank"
                                        class="btn">Perform
                                        Foundational Infrastructure Tasks in
                                        Google
                                        Cloud</a>
                                </li>
                                <hr>
                                <li>
                                    <a href="https://tiny.cc/ljgysz"
                                        target="_blank"
                                        class="btn">Setup and
                                        Configure a Cloud Environment in Google
                                        Cloud</a>
                                </li>
                                <hr>
                                <li>
                                    <a href="https://tiny.cc/ojgysz"
                                        target="_blank"
                                        class="btn">Deploy and
                                        Manage Cloud Environments with Google
                                        Cloud</a>
                                </li>
                                <hr>
                                <li>
                                    <a href="https://tiny.cc/qjgysz"
                                        target="_blank"
                                        class="btn">Build and
                                        Secure Networks in Google Cloud</a>
                                </li>
                                <hr>
                                <li>
                                    <a href="https://tiny.cc/sjgysz"
                                        target="_blank"
                                        class="btn">Deploy to
                                        Kubernetes in Google Cloud</a>
                                </li>
                            </ul>
                            <hr>
                            <br><br>
                            <ul>
                                <div class="join">
                                    <li style="text-align: center;">
                                        <a href="https://bit.ly/2S4qpxY"
                                            target="_blank">Join
                                            Whatsapp Group for Cloud Engineering
                                            Track</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class="box">
                            <h4 class="title" id="data">Data Science & Machine
                                Learning</h4>
                            <p>List of quest to be completed</p>
                            <br>
                            <ul>
                                <li>
                                    <a href="https://tiny.cc/zjgysz"
                                        target="_blank"
                                        class="btn">Getting
                                        Started: Create and Manage Cloud
                                        Resources</a>
                                </li>
                                <hr>
                                <li>
                                    <a href="https://tiny.cc/0kgysz"
                                        target="_blank"
                                        class="btn">Perform
                                        Foundational Data, ML, and AI Tasks in
                                        Google Cloud</a>
                                </li>
                                <hr>
                                <li>
                                    <a href="https://tiny.cc/2kgysz"
                                        target="_blank"
                                        class="btn"> Insights
                                        from Data with BigQuery</a>
                                </li>
                                <hr>
                                <li>
                                    <a href="https://tiny.cc/3kgysz"
                                        target="_blank"
                                        class="btn">Engineer
                                        Data in Google Cloud</a>
                                </li>
                                <hr>
                                <li>
                                    <a href="https://tiny.cc/6kgysz"
                                        target="_blank"
                                        class="btn">Integrate
                                        with Machine Learning APIs</a>
                                </li>
                                <hr>
                                <li>
                                    <a href="https://tiny.cc/7kgysz"
                                        target="_blank"
                                        class="btn">Explore
                                        Machine Learning Models with Explainable
                                        AI</a>
                                </li>
                            </ul>
                            <hr>
                            <br><br>
                            <ul>
                                <div class="join">
                                    <li style="text-align: center;">
                                        <a href="https://bit.ly/3leNqef"
                                            target="_blank">Join
                                            Whatsapp Group for Data Science &
                                            ML Track</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br> <br><br> <br><br>




            <!-- table -->

            <!--rewards ====Ved Nande==== -->
            <p class="container-title bd-grid" id="rewards">
                Complete the track and get rewarded
            </p>
            <p class="container-title2 bd-grid">
                Any one who completes at least one Track in this month is
                eligible for Goodies
            </p>
            <div class="containers bd-grid">
                <img src="assets/img/certi.png"
                    class="cards">
                <img src="assets/img/Screenshot 2021-09-23 213734.png"
                    class="cards">
                <img src="assets/img/bag.png"
                    class="cards">
            </div>
            <!--rewards-->
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form method="POST"
                        action="https://formsubmit.co/c86ba43a84a4fad85d229538ac1b9c08"
                        class="contact__form">
                        <input type="text" name="name" placeholder="Name"
                            class="contact__input" required>
                        <input type="email" name="email" class="contact__input"
                            placeholder="Email" required>
                        <textarea type="text" placeholder="Questions ??"
                            name="message" id="" cols="0" rows="10"
                            class="contact__input"></textarea>
                        <button type="submit" class="contact__button button">Send</button>
                        <input type="hidden" name="_next"
                            value="https://adarshnjena.github.io/GSDC-GCOEN.github.io/thankyou.html">
                    </form>
                </div>
            </section>
            <!-- ===== FOOTER START ===== -->
            <footer class="footer">
                <div class="footer_sections">
                    <div class="footer_section links">
                        <h3 class="footer_title">About</h3>
                        <ul>
                            <li><a
                                    href="https://developers.google.com/community/dsc/"
                                    target="_blank">#DSCIndia</a></li>
                            <li> <a
                                    href="https://dsc.community.dev/netaji-subhash-engineering-college/"
                                    target="_blank">#DSCNSECCommunity</a></li>
                            <li><a href="https://cloud.google.com/gcp/"
                                    target="_blank">#GoogleCloudPlatform</a></li>
                            <li><a href="https://dscnsec.com" target="_blank">#DeveloperStudentsClub</a></li>
                        </ul>
                    </div>

                    <div class="footer_section links">
                        <h3 class="footer_title">Tracks</h3>
                        <ul>
                            <li><a href="#cloud">Cloud Engineering Track</a></li>
                            <li><a href="#data">Data Science & Machine Learning
                                    Track</a></li>
                        </ul>
                    </div>

                    <div class="footer_section">
                        <h3 class="footer_title">Content With Us</h3>
                        <ul class="sco">
                            <li><i class='bx bxl-linkedin bx-tada bx-rotate-90'><a
                                        href="#" target="_blank"
                                        class="footer__icon"></a></i></li>
                            <li><i class='bx bxl-instagram bx-tada
                                    bx-rotate-90'><a href="#"
                                        class="footer__icon" target="_blank"></a></i></li>
                            <li><i class='bx bxl-whatsapp bx-tada bx-rotate-90'><a
                                        href="#" class="footer__icon"
                                        target="_blank"></a></i></li>
                            <li><i class='bx bxl-github bx-tada bx-rotate-90'><a
                                        href="#" target="_blank"
                                        class="footer__icon"></a></i></li>
                        </ul>
                    </div>

                    <div class="footer_section">
                        <h3 class="footer_title">Contact</h3>
                        <ul class="info">
                            <li><span>Developer Student's Club GCOEN</span></li>
                            <li><span><i class='bx bxs-map bx-tada
                                        bx-flip-horizontal'></i>Nagpur,
                                    Maharastra 440001</span></li>
                            <li><span><i class='bx bx-mail-send bx-tada
                                        bx-rotate-90'></i><a
                                        href="mailto:abc@gmail.com">
                                        abc@gmail.com</a></span></li>
                        </ul>
                    </div>
                </div>
                <p>Thank You</p>
            </footer>
            <!-- ===FOOTER ENDS -->
            <!--===== MAIN JS =====-->
            <script src="assets/js/main.js"></script>
            <!--Page Loader-->
            <script>
            var Loader = document.querySelector('.colour');
            var page = document.querySelector('.l-main');
            document.body.style['overflow-y'] = 'hidden';
        
            page.style.opacity = "0";
            setInterval(() => {
                Loader.style.display = "none";
                page.style.opacity = "1";
                document.body.style['overflow-y'] = 'visible';
            }, 2500);   
        </script>
        </body>

    </html>
